{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A beautiful Tic Tac Toe game with glassmorphism UI, AI bot, and sound effects",
  "private": true,
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "tic-tac-toe",
    "game",
    "minimax",
    "glassmorphism"
  ],
  "homepage": "https://tic-tac-toe-yourusername.vercel.app"
}
